<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		header .gnb{
			width: 100%;
			background-color: #353535;
		}

		header .gnb ul{
			overflow: hidden;
			width: 1000px;
			height: 30px;
			line-height: 30px;
			margin: 0 auto;
		}

		header li{
			float: left;
			list-style: none;
			margin-left: 50px;
			font-size: .9em;
		}

		header a{
			color: #ffffff;
			text-decoration: none;
		}

		header .logo{
			border: 1px solid #cccccc;
			width: 200px;
			height: 100px;
			line-height: 100px;
			margin: 70px auto;
			text-align: center;
		}

		header .hit_menu ul{
			overflow: hidden;
			width: 1000px;
			margin: 0 auto 3px;
		}

		header .hit_menu li{
			float: right;
			margin: 0;
			text-align: center;
		}

		header .hit_menu a{
			display: block;
			font-size: 1.1em;
			padding: 10px 30px;
			color: #282828;
			border: 1px solid #cccccc;
		}

		header .hit_menu li:first-child a{
			border-radius: 0 10px 10px 0;
		}

		header .hit_menu li:last-child a{
			border-radius: 10px 0 0 10px;
		}

		header .lnb{
			overflow: hidden;
			width: 100%;
			height: 30px;
			padding: 5px;
			border-top: 1px dashed #cccccc;
			border-bottom: 1px solid #cccccc;
		}

		header .lnb ul{
			width: 1000px;
			margin: 0 auto;
		}

		header .lnb li{
			margin: 5px;
			line-height: 25px;
		}

		header .lnb a{
			color: #282828;
			font-size: 1.1em;
			padding: 10px 30px;
		}

		#content{
			width: 1000px;
			margin: 0 auto;
		}

		#content .section1{
			border: 1px solid #cccccc;
			overflow: hidden;
			width: 1000px;
			height: 400px;
			margin: 0 auto;
		}

		#content .section1 div{
			height: 400px;
			float: left;
			line-height: 400px;
			text-align: center;
			border: 1px solid #cccccc;
			box-sizing: border-box;
		}

		#content .slide_banner{
			width: 700px;
		}

		#content .side_banner{
			width: 300px;
		}

		#content .section2 div{
			margin-top: 10px;
			border: 1px solid #cccccc;
			width: 1000px;
			height: 400px;
			line-height: 400px;
			text-align: center;
			box-sizing: border-box;
		}

		#content .hit_product, #content .md_product{
			overflow: hidden;
		}
		
		#content .section2 ul li{
			list-style: none;
			float: left;
			margin: 0 7px 0 0;
			width: 240px;
			border: 1px solid #cccccc;
			box-sizing: border-box;
		}

		#content .hit_product ul li:first-child, #content .md_product ul li:first-child{
			margin-left: 7px;
		}

		footer{
			overflow: hidden;
			width: 1000px;
			height: 310px;
			margin: 20px auto 0;
		}

		footer div{
			float: left;
			height: 250px;
			border: 1px solid #cccccc;
			box-sizing: border-box;
		}

		footer div:first-child{
			width: 200px;
		}

		footer div:nth-child(2){
			width: 500px;
		}

		footer div:nth-child(3){
			width: 300px;
		}

		footer div:last-child{
			width: 1000px;
			background-color: #242424;
			color: #ffffff;
			text-align: center;
			line-height: 50px;
			height: 50px;
			margin: 10px auto 0;
			border: 0;
			clear: both;
		}

	</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Cart</a></li>
				<li><a href="#">Order</a></li>
				<li><a href="#">Mypage</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">QnA</a></li>
				<li><a href="#">Review</a></li>
				<li><a href="#">Favorite</a></li>
			</ul>
		</div>
		<div class="logo">logo</div>
		<div class="hit_menu">
			<ul>
				<li><a href="#">hit4</a></li>
				<li><a href="#">hit3</a></li>
				<li><a href="#">hit2</a></li>
				<li><a href="#">hit1</a></li>
			</ul>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
				<li><a href="#">menu7</a></li>
				<li><a href="#">menu8</a></li>
			</ul>
		</div>
	</header>
	<div id="content">
		<div class="section1">
			<div class="slide_banner">slide banner</div>
			<div class="side_banner">side banner</div>
		</div>

		<div class="section2">
			<div class="hit_product">
				<ul>
					<li><a href="#">hit_product1</a></li>
					<li><a href="#">hit_product2</a></li>
					<li><a href="#">hit_product3</a></li>
					<li><a href="#">hit_product4</a></li>
				</ul>
			</div>
			<div class="md_product">
				<ul>
					<li><a href="#">md_product1</a></li>
					<li><a href="#">md_product2</a></li>
					<li><a href="#">md_product3</a></li>
					<li><a href="#">md_product4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<div class="office_logo">office_logo</div>
		<div class="office_address">office_address</div>
		<div class="shopping_info">shopping_info</div>
		<div class="copyright">copyright</div>
	</footer>
</body>
</html>