<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #result{
            background-color: aqua;
            height: 100vh;
            width: 20%;
            float: left;
        }
        #right{
            background-color: darkviolet;
            height: 100vh;
            width: 80%;
            float: left;
        }
        #right #boxes{
            background-color: aquamarine;
            margin: 0 auto;
            margin-top: 10px;
            width: 95%;
            height: 70%;
        }
        
        #right #boxes #row1, #right #boxes #row2, #right #boxes #row3{
            background-color: azure;
            height: 33.3%;
            border: 1px solid black;
            box-sizing: border-box;
            width: 100%;
            overflow: hidden;
        }
        
        #right #boxes .box{
            background-color: forestgreen;
            height: 99%;
            box-sizing: border-box;
            border: 1px dashed red;
            width: 33.3%;
            float: left;
            
        }
        
    </style>
</head>
<body>
    <div id="result">
        
    </div>
    <div id="right">
        <div id="boxes">
            <div id="row1">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>    
            </div>
            <div id="row2">
                <div id="box4" class="box"></div>
                <div id="box5" class="box"></div>
                <div id="box6" class="box"></div>    
            </div>
            <div id="row3">
                <div id="box7" class="box"></div>
                <div id="box8" class="box"></div>
                <div id="box9" class="box"></div>    
            </div>
        </div>
        <div id="menu">
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>